[pytest]
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 100

[tox]
envlist = 
    py{27,36,38,39}-ansible{25,26,27,28,29}
    py{27,36,38,39}-ansible
skipsdist = True

# Bellow are only testenv setups
[testenv]
changedir = tests/e2e
whitelist_externals=
    /bin/bash
    /usr/bin/bash
commands = bash ./run_tests.sh

# Python 3.8
[testenv:ansible25]
deps = ansible==2.5

[testenv:ansible26]
deps = ansible==2.6

[testenv:ansible27]
deps = ansible==2.7

[testenv:ansible28]
deps = ansible==2.8

[testenv:ansible29]
deps = ansible==2.9

[testenv:ansible]
deps = ansible
