[pytest]
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 120

[tox]
envlist =
    # Test maintained ansible versions
    py38-ansiblecore{211,212,213}
    py{39,310,311}-ansiblecore{211,212,213,214}
    # Test against newest ansible versions
    py{39,310,311}-ansiblecore
skipsdist = True

# Bellow are only testenv setups
[testenv]
changedir = tests/e2e
deps =
    ansiblecore211: ansible-core~=2.11.0
    ansiblecore212: ansible-core~=2.12.0
    ansiblecore213: ansible-core~=2.13.0
    ansiblecore214: ansible-core~=2.14.0
    ansiblecore: ansible-core
    deepdiff
    ansible
commands =
    python ./run_tests.py
