[pytest]
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 100

[tox]
envlist = 
    # Python 3.8
    py38-ansible25
    py38-ansible26
    py38-ansible27
    py38-ansible28
    py38-ansible29
    py38-ansible
    # Python 3.9
    py39-ansible25
    py39-ansible26
    py39-ansible27
    py39-ansible28
    py39-ansible29
    py39-ansible
skipsdist = True

# Bellow are only testenv setups
[testenv]
changedir = tests/e2e
whitelist_externals=
    /bin/bash
    /usr/bin/bash
commands = bash ./run_tests.sh

# Python 3.8
[testenv:py38-ansible25]
basepython = python3.8
deps = ansible==2.5

[testenv:py38-ansible26]
basepython = python3.8
deps = ansible==2.6

[testenv:py38-ansible27]
basepython = python3.8
deps = ansible==2.7

[testenv:py38-ansible28]
basepython = python3.8
deps = ansible==2.8

[testenv:py38-ansible29]
basepython = python3.8
deps = ansible==2.9

[testenv:py38-ansible]
basepython = python3.8
deps = ansible

# Python 3.9
[testenv:py39-ansible25]
basepython = python3.9
deps = ansible==2.5

[testenv:py39-ansible26]
basepython = python3.9
deps = ansible==2.6

[testenv:py39-ansible27]
basepython = python3.9
deps = ansible==2.7

[testenv:py39-ansible28]
basepython = python3.9
deps = ansible==2.8

[testenv:py39-ansible29]
basepython = python3.9
deps = ansible==2.9

[testenv:py39-ansible]
basepython = python3.9
deps = ansible
