[pytest]
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 100

[tox]
envlist = 
    py{37,38,39,310}-ansible{25,26,27,28,29}
    py{37,38,39,310}-ansible
skipsdist = True

# Bellow are only testenv setups
[testenv]
changedir = tests/e2e
deps =
    ansible25: ansible==2.5
    ansible26: ansible==2.6
    ansible27: ansible==2.7
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    ansible: ansible
commands = bash ./run_tests.sh
whitelist_externals=
    /bin/bash
    /usr/bin/bash
